apiVersion: v1
data:  
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImJXRnBlblZwTWpFMk9taDFhVUJpWW5Rd01qRTIiCgkJfQoJfQp9
kind: Secret
metadata:  
  name: cloudnative
type: kubernetes.io/dockerconfigjson